#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ADPCM Amplification
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Before being mixed to the audio left and right signals, the ADPCM signal
 generated by the M5205 is biased and shrunk, re-amplified and goes through
 a few low pass filters.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ADPCM Filter Circuit
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename adpcm.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Biasing
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Biasing and Passive Low-pass Filter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename biasing_passivelowpass.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The biasing is introduced by the R86 and R85 bridge divider connected to
 5V (see Figure 2).
 We will start with the calculation of the Thevenin equivalent circuit at
 R85.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH_{R85}}=\frac{V_{DAC}/R84+5V/R86+0/R85}{1/R84+1/R86+1/R85}=\frac{V_{DAC}/270k+5/33k}{1/270k+1/33k+1/180k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH_{R85}}=\frac{V_{DAC}}{10.682}+3.83V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{TH_{R85}}=R84//R86//R85=\frac{1}{1/R84+1/R86+1/R85}=\frac{1}{1/270k+1/33k+1/180k}=25.277k\Omega
\]

\end_inset

As you can see, the DAC output is divided by 10.682 so the signal is greatly
 shrunk by the biasing circuit and it is shifted up by 3.83V.
\end_layout

\begin_layout Section
Passive Low-pass filter
\end_layout

\begin_layout Standard
Now that we have determined the Thevenin equivalent, we can calculate the
 low pass filter including R57 and C23.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{C23}=\frac{Z_{C23}}{R_{TH_{R85}}+R57+Z_{C23}}\times V_{TH_{R85}}=\frac{1/jC23\omega}{R_{TH_{R85}}+R57+1/jC23\omega}\times V_{TH_{R85}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{C23}=\frac{1}{1+j\left(R_{TH_{R85}}+R57\right)C23\omega}\times V_{TH_{R85}}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

At DC level, when 
\begin_inset Formula $j\omega=0$
\end_inset

, C23 acts an open circuit and therefore 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{TH_{R85}}$
\end_inset

 is applied directly to V+.
 
\begin_inset Formula $V_{TH_{R85}}$
\end_inset

 will include 3.83V and DC bias added in software to VDAC which is typically
 2.5V.
 Since VDAC is divided by 10.682, a 2.5V DC offset will give 0.234V.
 
\begin_inset Formula $V_{TH_{R85}}=3.83+0.234\thickapprox4V$
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

L
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
et's now work out the cut-off frequency of the low-pass filter.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\omega_{C}=\frac{1}{(R_{TH_{R85}}+R57)C23}\rightarrow f_{C}=\frac{1}{2\pi(R_{TH_{R85}}+R57)C23}=\frac{1}{2\pi\times(25.277k+1k)\times390\times10^{-12}}=15538Hz
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

F
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
irst order filter with -3dB attenuation at 
\begin_inset Formula $f_{c}=15538Hz$
\end_inset

 and -20dB per decade.
\end_layout

\begin_layout Section
IC114B - Positive Gain Amplifier
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Positive Gain Amplifier
\end_layout

\end_inset


\begin_inset Graphics
	filename positivegain_opamp.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

IC114B has a negative feedback and the input voltage is connected to the
 positive input.
 Therefore it is configured as an amplifier with a positive gain.
 C52 is a fairly large capacitor connected to ground which ensure gain is
 only applied at AC level where the opamp becomes a simple follower at DC
 level.
 In other words, the ADPCM signal is amplified and bias voltage is preserved.
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

At DC level, when 
\begin_inset Formula $j\omega=0$
\end_inset

, C52 is seen as an open circuit therefore:
\begin_inset Formula 
\[
V_{IC114B+}=V_{R85}=V_{IC114B-}=V_{IC114BOUT}=4V
\]

\end_inset

AC level, IC114B acts as positive gain amplifer.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{IC114B-}=\frac{R88+1/jC52\omega}{R88+1/jC52\omega+R87}\times V_{IC114BOUT}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

When 
\begin_inset Formula $j\omega\rightarrow\infty$
\end_inset

, capacitors be come short circuits and we can determine the gain for high
 frequencies.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{IC114B-}=\frac{R88}{R88+R87}\times V_{IC114BOUT}=V_{IC114B+}=V_{R85AC}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gain=\frac{V_{IC114BOUT}}{V_{R85AC}}=\frac{R88+R87}{R88}=\frac{10k+91k}{10k}=10.1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{IC114BOUT}}{V_{R85AC}}=\frac{R88+1/jC52\omega+R87}{R88+1/jC52\omega}=\frac{1+j(R87+R88)\times C52\omega}{1+jR88C52\omega}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

To determine the cut frequency of the high-pass filter we know that gain
 must be 3dB away from the final final.
 i.e.
 
\begin_inset Formula $10.1/\sqrt{2}=7.142$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left|\frac{V_{IC114BOUT}}{V_{R85AC}}\right|=\frac{\left|1+j(R87+R88)\times C52\omega\right|}{\left|1+jR88C52\omega\right|}=\frac{\left|1+j0.4747\omega\right|}{\left|1+j0.047\omega\right|}=\frac{\sqrt{1+0.4747^{2}\omega^{2}}}{\sqrt{1+0.047^{2}\omega^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{1+0.4747^{2}\omega_{C}^{2}}{1+0.047^{2}\omega_{C}^{2}}=7.142^{2}=51
\]

\end_inset


\begin_inset Formula 
\[
1+0.4747^{2}\omega_{C}^{2}=51\times\left(1+0.047^{2}\omega_{C}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
0.4747^{2}\omega_{C}^{2}-51\times0.047^{2}\omega_{C}^{2}=51-1
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\omega_{C}^{2}\left(0.4747^{2}-51\times0.047^{2}\right)=50
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\omega_{C}=\sqrt{\frac{50}{\left(0.4747^{2}-51\times0.047^{2}\right)}}=21.065
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

It is now possible to work out the cut frequency of the high-pass filter.
 
\begin_inset Formula 
\[
f_{C}=\frac{\omega_{C}}{2\pi}=\frac{21.065}{2\times3.14}=3.354Hz
\]

\end_inset


\end_layout

\begin_layout Section
IC114A - Multi-Feedback Amplifier
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multi-Feeback Amplifier
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mfb_opamp.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
This opamp is configured as an MFB (multi-feedback) filter which is a second
 order low-pass filter but also no gain at DC.
 For the calculations, C
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
53 is removed but its purpose is to remove any DC offset before it is fed
 to the opamp.
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

When 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $j\omega=0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, C53, C21 and C22 act as open circuits.
 Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{IC114A-}=V_{ADPCMOUT}=V_{IC114B+}=V_{BIAS}=3.90V
\]

\end_inset

When 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $j\omega\rightarrow\infty$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, C22 is a short circuit turning IC114A into a follower but at this stage
 C21 is shorting the input signal to ground so there will be no high-frequency
 output signal.
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

To find the transfer function of this opamp circuit, we will break in down
 in 2 stages: calculation of voltage at C21 and then calculation of voltage
 at IC114A-.
 To simplify calulations, VBIAS biased will be switched off to make 
\begin_inset Formula $V_{IC114A-}=V_{IC114A+}=0V$
\end_inset

.
 With this simplification, the connection R56 and C22 will be tied to GND.
 
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
V_{C21}=\frac{\frac{V_{IC114BOUT}}{R54}+\frac{V_{ADPCMOUT}}{R55}}{\frac{1}{R54}+\frac{1}{R55}+\frac{1}{R56}+jC21\omega}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V_{IC114A-1}=\frac{\frac{V_{ADPCMOUT}}{1/jC22\omega}+\frac{V_{C21}}{R56}}{jC22\omega+\frac{1}{R56}}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V_{C21}=-jR56C22\omega\times V_{ADPCMOUT}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{\frac{V_{IC114BOUT}}{R54}+\frac{V_{ADPCMOUT}}{R55}}{\frac{1}{R54}+\frac{1}{R55}+\frac{1}{R56}+jC21\omega}=-jR56C22\omega\times V_{ADPCMOUT}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{V_{IC114BOUT}}{R54}+\frac{V_{ADPCMOUT}}{R55}=-jR56C22\omega\times V_{ADPCMOUT}\times\left(\frac{1}{R54}+\frac{1}{R55}+\frac{1}{R56}+jC21\omega\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V_{ADPCMOUT}\times\left(\frac{1}{R55}+jR56C22\omega\times\left(\frac{1}{R54}+\frac{1}{R55}+\frac{1}{R56}+jC21\omega\right)\right)=-\frac{V_{IC114BOUT}}{R54}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{V_{ADPCMOUT}}{V_{IC114BOUT}}=-\frac{1}{R54}\times\frac{1}{\frac{1}{R55}+jR56C22\omega\times\left(\frac{1}{R54}+\frac{1}{R55}+\frac{1}{R56}+jC21\omega\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{V_{ADPCMOUT}}{V_{IC114BOUT}}=-\frac{1}{R54R56}\times\frac{1}{\frac{1}{R55R56}+jC22\omega\times\frac{R55R56+R54R56+R54R55}{R54R55R56}-C21C22\omega^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{V_{ADPCMOUT}}{V_{IC114BOUT}}=-\frac{1}{R54R56C21C22}\times\frac{1}{\frac{1}{R55R56C21C22}+j\frac{R55R56+R54R56+R54R55}{R54R55R56C21}\omega-\omega^{2}}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Since R54=R55=R56, we will replace them with R instead to simplify the equation:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{V_{ADPCMOUT}}{V_{IC114BOUT}}=-\frac{1}{R^{2}C21C22}\times\frac{1}{\frac{1}{R^{2}C21C22}+j\frac{R^{2}+R^{2}+R^{2}}{R^{3}C21}\omega-\omega^{2}}=-\frac{1}{R^{2}C21C22}\times\frac{1}{\frac{1}{R^{2}C21C22}+j\frac{3}{RC21}\omega-\omega^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
H\left(j\omega\right)=-\frac{1}{1+j3RC22\omega-R^{2}C21C22\omega^{2}}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

Now that we have the transfer function, we can see that when 
\begin_inset Formula $j\omega=0$
\end_inset

, the DC gain is 1.
 
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Formula 
\[
\omega_{C}=\frac{1}{\sqrt{R^{2}C21C22}};\omega_{C}=2\pi f_{C};f_{C}=\frac{1}{2\times\pi\times\sqrt{8.2k\times8.2k\times11\times10^{-9}\times390\times10^{-12}}}=6463Hz
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

The cut-off freuqency is 6463Hz and -40dB percade will be applied by the
 filter.
 The next stage is the Quality factor calculation but I can't remember how
 to do that.
 To get the value, I typed the component values in 
\begin_inset CommandInset href
LatexCommand href
name "this link"
target "http://sim.okawa-denshi.jp/en/OPttool.php"
literal "false"

\end_inset

 and it gave me Q=1.2209.
\end_layout

\end_body
\end_document
