#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ADPCM Amplification
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Before being mixed to the audio left and right signals, the ADPCM signal
 output goes through a biasing stage followed by a positve gain opamp and
 then another opamp configured as a low-pass filter.
\end_layout

\begin_layout Section
Biasing
\end_layout

\begin_layout Standard
We will start with the calculation of 
\begin_inset Formula $V_{R85}$
\end_inset

 to determine the biasing voltage and the cut frequency of the low pass
 filter.
 We will ignore the branch leading to the opamp via R57 as the negative
 has a very high impedance and therefore current through R57 is almost null.
\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{R85}=\frac{V_{DAC}/R84+5V/R86+0/(R85//C23)}{1/R84+1/R86+1/(R85//C23)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{R85}=\frac{V_{DAC}/R84+5V/R86}{1/R84+1/R86+1/\frac{R85/jC23\omega}{R85+1/jC23\omega}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{R85}=\frac{V_{DAC}/R84+5V/R86}{1/R84+1/R86+1/\frac{R85}{1+jR85C23\omega}}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

At DC level, we can ignore 
\begin_inset Formula $\omega$
\end_inset

 and also set 
\begin_inset Formula $V_{DAC}$
\end_inset

 to 2.5V as the signal is biased to 2.5V in software.
 Therefore 
\begin_inset Formula $\omega\rightarrow0$
\end_inset

 and 
\begin_inset Formula $V_{DAC}$
\end_inset

= 2.5V:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{R85DC}=\frac{2.5/R84+5/R86}{1/R84+1/R86+1/R85}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
V_{R85DC}=\frac{2.5/270k+5/33k}{1/270k+1/33+1/180k}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V_{R85DC}=\frac{2.5/270k+5/33k}{1/270k+1/33+1/180k}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V_{R85DC}=4.064V
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

A
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
t AC level, we will connect 5V to GND:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{R85AC}=\frac{V_{DAC}/R84}{1/R84+1/R86+1/\frac{R85}{1+jR85C23\omega}}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
V_{R85AC}=\frac{V_{DAC}/R84}{1/R84+1/R86+1/R85+jC23\omega}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{V_{R85AC}}{V_{DAC}}=\frac{1/R84*(R84//R85//R86)}{1+j(R84//R85//R86)C23\omega}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
Gain=1/R84*(R84//R85//R86)=1/270k\times25276=0.094
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\omega_{C}=1/(R84//R85//R86)C23\rightarrow f_{C}=1/2\pi(R84//R85//R86)C23=1/(2\pi\times25276\times390\times10^{-12})=16153.5Hz
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

F
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
irst order filter with -3dB at 
\begin_inset Formula $f_{c}=16153.5Hz$
\end_inset

 and -20dB attenuation per decade.
\end_layout

\begin_layout Section
IC114B
\end_layout

\begin_layout Standard
IC114B has a negative feedback and the input voltage is connected to the
 positive input.
 Therefore it is configured as an amplifier with a positive gain.
 C52 is a fairly large capacitor connected to ground which ensure gain is
 only applied at AC level where the opamp becomes a simple follower at DC
 level.
 In other words, the ADPCM signal is amplified and bias voltage is preserved.
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

At DC level, C52 is seen as an open circuit therefore:
\begin_inset Formula 
\[
V_{IC114B+}=V_{R85}=V_{IC114B-}=V_{IC114BOUT}=4.064V
\]

\end_inset

AC level, IC114B acts as positive gain amplifer.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{IC114B-}=\frac{R88+1/jC52\omega}{R88+1/jC52\omega+R87}\times V_{IC114BOUT}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

When 
\begin_inset Formula $\omega\rightarrow\infty$
\end_inset

, capacitors be come short circuits and we can determine the gain for high
 frequencies.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{IC114B-}=\frac{R88}{R88+R87}\times V_{IC114BOUT}=V_{IC114B+}=V_{R85AC}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gain=\frac{V_{IC114BOUT}}{V_{R85AC}}=\frac{R88+R87}{R88}=\frac{10k+91k}{10k}=10.1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{IC114BOUT}}{V_{R85AC}}=\frac{R88+1/jC52\omega+R87}{R88+1/jC52\omega}=\frac{1+j(R87+R88)\times C52\omega}{1+jR88C52\omega}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

To determine the cut frequency of the high-pass filter we know that gain
 must be 3dB away from the final final.
 i.e.
 
\begin_inset Formula $10.1/\sqrt{2}=7.142$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left|\frac{V_{IC114BOUT}}{V_{R85AC}}\right|=\frac{\left|1+j(R87+R88)\times C52\omega\right|}{\left|1+jR88C52\omega\right|}=\frac{\left|1+j0.4747\omega\right|}{\left|1+j0.047\omega\right|}=\frac{\sqrt{1+0.4747^{2}\omega^{2}}}{\sqrt{1+0.047^{2}\omega^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{1+0.4747^{2}\omega_{C}^{2}}{1+0.047^{2}\omega_{C}^{2}}=7.142^{2}=51
\]

\end_inset


\begin_inset Formula 
\[
1+0.4747^{2}\omega_{C}^{2}=51\times\left(1+0.047^{2}\omega_{C}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
0.4747^{2}\omega_{C}^{2}-51\times0.047^{2}\omega_{C}^{2}=51-1
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\omega_{C}^{2}\left(0.4747^{2}-51\times0.047^{2}\right)=50
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\omega_{C}=\sqrt{\frac{50}{\left(0.4747^{2}-51\times0.047^{2}\right)}}=21.065
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

It is now possible to work out the cut frequency of the high-pass filter.
 
\begin_inset Formula 
\[
f_{C}=\frac{\omega_{C}}{2\pi}=\frac{21.065}{2\times3.14}=3.354Hz
\]

\end_inset


\end_layout

\begin_layout Section
IC114A
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
C
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
53 removes the DC bias introduced by IC114B, C21 and C22 filter high frequencies.
 Since their effect is combined, it will eventually apply a -40dB attenuation
 per decade past the 2 cut frequencies.
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

At DC level when 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\omega\rightarrow0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, C53, C21 and C22 act as open circuits.
 Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{IC114A-}=V_{ADPCMOUT}=V_{IC114B+}=V_{BIAS}=3.95V
\]

\end_inset

At AC level, we will switch VBIAS to GND.
 We can see that when 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\omega\rightarrow\infty$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, C22 is shorting turning IC114A negative input and its output making this
 opamp a follower again but since C21 is shorting to ground, there will
 be no AC signal on the output.
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

We will now calculate the 2 cut-frequencies introduced by C21 and C22.
 With IC114A positive input connected, to ground, R56 and C22 end up being
 connected to GND too.
 We can't obtain the tranfer function directly, we will first calculate
 the Thevenin equivalent circuit at C21 excluding R55 and C22.
 C53 will be treated as a short circuit to simplify calculations.
 Then, we will use Vth, Zth, R55 and C22 forming a simple bridge divider
 to calculate VADPCMOUT.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH}=\frac{\frac{R56/jC21\omega}{R56+1/jC21\omega}}{R54+\frac{R56/jC21\omega}{R56+1/jC21\omega}}\times V_{IC114BOUT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH}=\frac{R56/jC21\omega}{R54(R56+1/jC21\omega)+R56/jC21\omega}\times V_{IC114BOUT}=\frac{R56}{jR54R56C21\omega+R54+R56}\times V_{IC114BOUT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH}=\frac{R56}{R54+R56}\times\frac{1}{1+\frac{jR54R56C21\omega}{R54+R56}}\times V_{IC114BOUT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{TH}=\frac{1}{1/R54+1/R56+jC21\omega}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

Since R54=R56, we can simply VTH and ZTH.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH}=\frac{1}{2}\times\frac{1}{1+j\frac{R54}{2}C21\omega}\times V_{IC114BOUT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{TH}=\frac{1}{2/R54+jC21\omega}=\frac{\left(2/R54-jC21\omega\right)}{\left(2/R54+jC21\omega\right)\left(2/R54-jC21\omega\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{TH}=\frac{2/R54-jC21\omega}{4/R54^{2}+\left(C21\omega\right)^{2}}
\]

\end_inset

ADPCM_OUT can now be calculated.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ADPCMOUT}=\frac{1/jC22\omega}{1/jC22\omega+R55+Z_{TH}}\times V_{TH}=\frac{1/jC22\omega}{1/jC22\omega+R55+\frac{2/R54-jC21\omega}{4/R54^{2}+\left(C21\omega\right)^{2}}}\times\frac{1}{2}\times\frac{1}{1+j\frac{R54}{2}C21\omega}\times V_{IC114BOUT}
\]

\end_inset


\begin_inset Newline linebreak
\end_inset

Since R54=R55, we can simply 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{ADPCMOUT}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ADPCMOUT}=\frac{1}{1+jR54C22\omega+\frac{2/R54-jC21\omega}{4/R54^{2}+\left(C21\omega\right)^{2}}}\times\frac{1}{2}\times\frac{1}{1+j\frac{R54}{2}C21\omega}\times V_{IC114BOUT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ADPCMOUT}=\frac{1}{2}\times\frac{4/R54^{2}+\left(C21\omega\right)^{2}}{4/R54^{2}+\left(C21\omega\right)^{2}+jR54C22\omega\times\left(4/R54^{2}+\left(C21\omega\right)^{2}\right)+2/R54-jC21\omega}\times\frac{1}{1+j\frac{R54}{2}C21\omega}\times V_{IC114BOUT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{ADPCMOUT}}{V_{IC114BOUT}}=\frac{1}{2}\times\frac{4/R54^{2}+\left(C21\omega\right)^{2}}{4/R54^{2}+\left(C21\omega\right)^{2}+j\frac{4}{R54}C22\omega++2/R54-jC21\omega}\times\frac{1}{1+j\frac{R54}{2}C21\omega}
\]

\end_inset


\end_layout

\end_body
\end_document
